apply plugin: 'java'

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
}

ext.moduleName = 'cloud.template'

compileJava {
  inputs.property("moduleName", moduleName)
  doFirst {
    options.compilerArgs = [
            '--module-path', classpath.asPath,
    ]
    classpath = files()
  }
}

jar {
    baseName = 'cloud-template'
    archiveName = 'cloud-template.jar'
}

dependencies {

    compile project(':cloud-common')
    compile project(':cloud-reactor')

    compile group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion

}