apply plugin: 'java'

repositories {
    mavenCentral()
}

ext.moduleName = 'orchestrator.api'

compileJava {
  inputs.property("moduleName", moduleName)
  doFirst {
    options.compilerArgs = [
            '--module-path', classpath.asPath,
    ]
    classpath = files()
  }
}

jar {
    baseName = 'orchestrator-api'
    archiveName = 'orchestrator-api.jar'
}

dependencies {

    compile project(':cloud-common')

    compile group: 'com.fasterxml.jackson.core',    name: 'jackson-databind',               version: jacksonVersion
    compile group: 'org.apache.commons',            name: 'commons-lang3',                  version: apacheCommonsLangVersion

}