apply plugin: 'java'

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
}

ext.moduleName = 'cloud.reactor.api'

compileJava {
  inputs.property("moduleName", moduleName)
  doFirst {
    options.compilerArgs = [
            '--module-path', classpath.asPath,
    ]
    classpath = files()
  }
}

jar {
    baseName = 'cloud-reactor-api'
    archiveName = 'cloud-reactor-api.jar'
}

dependencies {

    compile project(':cloud-api')
    compile project(':cloud-common')

    compile group: 'org.slf4j',                     name: 'slf4j-api',                      version: slf4jApiVersion
    compile group: 'io.projectreactor',             name: 'reactor-core',                   version: eventBusVersion
    compile group: 'io.projectreactor',             name: 'reactor-bus',                    version: eventBusVersion
    compile group: 'io.projectreactor',             name: 'reactor-stream',                 version: eventBusVersion

}