apply plugin: 'java'
apply plugin: 'info.solidsoft.pitest'

buildscript {
  repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'cloud-openstack'
  archiveName = 'cloud-openstack.jar'
}

dependencyManagement {
  dependencies {
    dependency group: 'org.slf4j', name: 'slf4j-api', version: slf4jApiVersion
    dependency group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsLangVersion
    dependencySet(group: 'org.glassfish.jersey.core', version: '2.22.1') {
      entry 'jersey-client'
      entry 'jersey-common'
    }
    dependency(group: 'org.pacesys', name: 'openstack4j-core', version: '3.0.4-guava-update')
    dependency(group: 'org.pacesys.openstack4j.connectors', name: 'openstack4j-jersey2', version: '3.0.4') {
      exclude group: 'org.pacesys', module: 'openstack4j-core'
    }
    dependency group: 'org.freemarker', name: 'freemarker', version: freemarkerVersion
    dependency group: 'commons-codec', name: 'commons-codec', version: '1.10'

    dependencySet(group: 'org.springframework.boot', version: springBootVersion) {
      entry 'spring-boot-starter'
      entry 'spring-boot-starter-freemarker'
      entry 'spring-boot-starter-test'
    }
    dependency(group: 'junit', name: 'junit', version: junitVersion) {
      exclude group: 'org.hamcrest'
    }
    dependency(group: 'org.mockito', name: 'mockito-core', version: mockitoVersion) {
      exclude group: 'org.hamcrest'
    }
    dependency 'org.hamcrest:java-hamcrest:2.0.0.0'
  }
}
dependencies {

  compile project(':cloud-common')
  compile project(':cloud-template')

  compile group: 'org.slf4j', name: 'slf4j-api'
  compile group: 'org.apache.commons', name: 'commons-lang3'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter'
  compile group: 'org.glassfish.jersey.core', name: 'jersey-client'
  compile group: 'org.pacesys', name: 'openstack4j-core'
  compile group: 'org.glassfish.jersey.core', name: 'jersey-common'
  compile group: 'org.pacesys.openstack4j.connectors', name: 'openstack4j-jersey2'
  compile group: 'org.freemarker', name: 'freemarker'
  compile group: 'commons-codec', name: 'commons-codec'

  testCompile project(':cloud-reactor')

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
  testCompile group: 'junit', name: 'junit'
  testCompile group: 'org.mockito', name: 'mockito-core'
  testCompile 'org.hamcrest:java-hamcrest'
}

